REACT_App_BASE_URL=https://stock-market-backend-in-mern.herokuapp.com
REACT_App_BASE_URL_IEX=https://sandbox.iexapis.com/stable
REACT_App_Token=Tpk_059b97af715d417d9f49f50b51b1c448
REACT_APP_CORS_ANYWHERE=https://cors-anywhere.herokuapp.com